{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/generate-task-draft.ts": {
      "maxDuration": 30
    },
    "api/generate-dashboard-copy.ts": {
      "maxDuration": 30
    },
    "api/generate-weekly-summary.ts": {
      "maxDuration": 30
    }
  }
}
